{% extends "base" %}
{% block content %}
{% for winner in winner %}
<br />
<div class="card">
    <div class="card-header">
        Next Surf Spot, so get your vote in!
    </div>
    <div class="card-body">
      <h5 class="card-title">{{ winner.title }}</h5>
      <p class="card-text">{{ winner.body }}</p >
    </div>
  </div>
{% endfor %}
<br />
<form action="/login" method="post">
        <div class="row">
            <div class="col-3"></div>
            <div class="col-3">
                <input class="form-control" type="text" placeholder="Enter a name" name="username" id="description"  required autofocus>
            </div>
            <br />
            <div class="col-3">
                <button type="submit" class="btn btn-primary">Give me a vote</button>
            </div>  
        </div>
</form>
{% endblock content %}